<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<!-- Meta Tags -->
		<title>${meta.title}</title>
		<meta name="title" content="${meta.title}" />
		<meta name="description" content="${meta.description}" />

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="${meta.url}" />
		<meta property="og:title" content="${meta.title}" />
		<meta property="og:description" content="${meta.description}" />
		<meta property="og:image" content="${meta.url}${meta.image}" />

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="${meta.url}" />
		<meta property="twitter:title" content="${meta.title}" />
		<meta property="twitter:description" content="${meta.description}" />
		<meta property="twitter:image" content="${meta.url}${meta.image}" />
		<!-- End Meta Tags -->

		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<link rel="icon" href="/favicon.png" type="image/x-icon" />

		<style>
			html,
			body {
				margin: 0;
				width: 100vw !important;
				min-height: 100vh !important;
			}
			#application.is_loading {
				position: absolute;
				width: 100vw;
				height: 100vh;

				display: flex;
				align-items: center;
				justify-content: center;
				background-color: #faf9f7;
			}
			#application.is_loading::after {
				content: "";
				display: block;
				width: 2rem;
				height: 2rem;
				vertical-align: text-bottom;
				background-color: #fd5e42;
				border-radius: 50%;
				opacity: 0;
				animation: spinner-grow 0.75s linear infinite;
			}
			@keyframes spinner-grow {
				0% {
					transform: scale(0);
				}
				50% {
					opacity: 1;
				}
			}
		</style>

		${runtime} ${stylesheets}
	</head>
	<body>
		<div id="application" class="is_loading"></div>

		${fonts} ${scripts}
	</body>
</html>
